Converting Recipe # 1:	Written recipe to ..\..\..\Resources\mgSpec\mg8
Converting Recipe # 2:	Written recipe to ..\..\..\Resources\mgSpec\mg16
Converting Recipe # 3:	Written recipe to ..\..\..\Resources\mgSpec\mg32
Converting Recipe # 4:	Written recipe to ..\..\..\Resources\leech\leech6C
Converting Recipe # 5:	Written recipe to ..\..\..\Resources\mgSpec\mg64
Converting Recipe # 6:	Written recipe to ..\..\..\Resources\leech\leech8C
Converting Recipe # 7:	Written recipe to ..\..\..\Resources\mgSpec\mg128
Converting Recipe # 8:	Written recipe to ..\..\..\Resources\leech\leech16C
Converting Recipe # 9:	Written recipe to ..\..\..\Resources\mgSpec\mg256
Converting Recipe # 10:	Written recipe to ..\..\..\Resources\leech\leech36C
Converting Recipe # 11:	Written recipe to ..\..\..\Resources\mgSpec\mg512
Converting Recipe # 12:	Written recipe to ..\..\..\Resources\leech\leech72C
Converting Recipe # 13:	Written recipe to ..\..\..\Resources\mgSpec\mg1024
Converting Recipe # 14:	Written recipe to ..\..\..\Resources\leech\leech156C
Converting Recipe # 15:	Written recipe to ..\..\..\Resources\kgSpec\kg8
Converting Recipe # 16:	Written recipe to ..\..\..\Resources\kgSpec\kg16
Converting Recipe # 17:	Written recipe to ..\..\..\Resources\kgSpec\kg32
Converting Recipe # 18:	Written recipe to ..\..\..\Resources\kgSpec\kg64
Converting Recipe # 19:	Written recipe to ..\..\..\Resources\yellow\yellow5C
Converting Recipe # 20:	Written recipe to ..\..\..\Resources\kgSpec\kg128
Converting Recipe # 21:	Written recipe to ..\..\..\Resources\yellow\yellow7C
Converting Recipe # 22:	Written recipe to ..\..\..\Resources\kgSpec\kg256
Converting Recipe # 23:	Written recipe to ..\..\..\Resources\yellow\yellow14C
Converting Recipe # 24:	Written recipe to ..\..\..\Resources\kgSpec\kg512
Converting Recipe # 25:	Written recipe to ..\..\..\Resources\yellow\yellow28C
Converting Recipe # 26:	Written recipe to ..\..\..\Resources\kgSpec\kg1024
Converting Recipe # 27:	Written recipe to ..\..\..\Resources\yellow\yellow57C
Converting Recipe # 28:	Written recipe to ..\..\..\Resources\kgSpec\kg987
Converting Recipe # 29:	Written recipe to ..\..\..\Resources\yellow\yellow53C
Converting Recipe # 30:	Written recipe to ..\..\..\Resources\kgSpec\kg394
Converting Recipe # 31:	Written recipe to ..\..\..\Resources\yellow\yellow23C
Converting Recipe # 32:	Written recipe to ..\..\..\Resources\kgSpec\kg244
Converting Recipe # 33:	Written recipe to ..\..\..\Resources\yellow\yellow12C
Converting Recipe # 34:	Written recipe to ..\..\..\Resources\kgSpec\kg105
Converting Recipe # 35:	Written recipe to ..\..\..\Resources\yellow\yellow6C
Converting Recipe # 36:	Written recipe to ..\..\..\Resources\kgSpec\kg21
Converting Recipe # 37:	Written recipe to ..\..\..\Resources\kgSpec\kg15
Finished importing
